{
  "name": "trackr",
  "version": "1.0.0",
  "description": "Slack app for tracking and receiving updates on packages",
  "main": "app.js",
  "author": "Azam Ikramullah",
  "license": "ISC",
  "dependencies": {
    "express":"4.14.0",
    "body-parser":"1.15.2",
    "moment":"2.17.1",
    "mongoose":"4.7.6",
    "request":"2.79.0"
  }
}
